# noname_store_backend

./: .gitignore  NonameStore.App.sln
NonameStore.Admin.WebAPI/: NonameStore.Admin.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
NonameStore.Admin.WebAPI/Controllers/: OrdersController.cs
NonameStore.Admin.WebAPI/Properties/: launchSettings.json
NonameStore.App.Domains.Order/: NonameStore.App.Domains.Order.csproj
NonameStore.App.Domains.Order/OrderCreator/: IOrderCreator.cs  OrderCreator.cs
NonameStore.App.WebAPI/: MyAppBack.csproj  NonameStore.App.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
NonameStore.App.WebAPI.Models/: BaseEntity.cs  Class1.cs  NonameStore.App.WebAPI.Models.csproj
NonameStore.App.WebAPI.Models/Basket/: Basket.cs  BasketItem.cs
NonameStore.App.WebAPI.Models/Contracts/: AccesssTokenResponse.cs  AuthFailedResponse.cs
NonameStore.App.WebAPI.Models/Contracts/Facebook/: FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs
NonameStore.App.WebAPI.Models/Contracts/Google/: GoogleTokenValidationResult.cs  GoogleUserInfoResult.cs
NonameStore.App.WebAPI.Models/Dtos/: AddressDto.cs  BasketDto.cs  BasketItemDto.cs  UserToLoginDto.cs  UserToRegisterDto.cs  UserToReturnDto.cs
NonameStore.App.WebAPI.Models/Dtos/Identity/: RefreshTokenRequest.cs  UserLoginRequest.cs
NonameStore.App.WebAPI.Models/Dtos/Order/: OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductItemOrderedToReturn.cs
NonameStore.App.WebAPI.Models/Dtos/Product/: ProductToCreate.cs  ProductToReturnDto.cs
NonameStore.App.WebAPI.Models/Identity/: Address.cs  AppUser.cs  AuthenticationResult.cs  RefreshToken.cs  Role.cs  UserRegistrationRequests.cs  UserRole.cs
NonameStore.App.WebAPI.Models/Options/: FacebookAuthSettings.cs  JwtSettings.cs  SwaggerOptions.cs
NonameStore.App.WebAPI.Models/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  ProductItemOrdered.cs
NonameStore.App.WebAPI.Models/Payment/: Airline.cs  AuthorizationDetails.cs  CancellationDetails.cs  Card.cs  Client.cs  Confirmation.cs  ConfirmationType.cs  Error.cs  Event.cs  Leg.cs  Message.cs  NewPayment.cs  NewRefund.cs  Passenger.cs  PayerBankDetails.cs  Payment.cs  PaymentMethod.cs  PaymentMethodType.cs  PaymentMode.cs  PaymentStatus.cs  PaymentSubject.cs  Receipt.cs  ReceiptItem.cs  ReceiptRegistrationStatus.cs  Recipient.cs  Refund.cs  Serializer.cs  TaxSystem.cs  VatCode.cs  VatData.cs  VatDataType.cs  YandexCheckoutException.cs
NonameStore.App.WebAPI.Models/Product/: Product.cs  ProductRegion.cs  ProductType.cs
NonameStore.App.WebAPI/Controllers/: AddressController.cs  AdminController.cs  BaseApiController.cs  BasketController.cs  BuggsController.cs  ErrorController.cs  Fallback.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  TypesController.cs
NonameStore.App.WebAPI/Controllers/Auth/: AccountController.cs  AuthController.cs
NonameStore.App.WebAPI/Data/: AppDbContext.cs  IdentityContext.cs
NonameStore.App.WebAPI/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  SpecificationEvaluator.cs
NonameStore.App.WebAPI/Data/SeedData/: DataContextSeed.cs  IdentityContextSeed.cs
NonameStore.App.WebAPI/Data/Spec/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndRegionsSpecification.cs
NonameStore.App.WebAPI/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NonameStore.App.WebAPI/Dtos/: BasketDto.cs  BasketItemDto.cs  UserToReturnDto.cs
NonameStore.App.WebAPI/Dtos/Identity/: RefreshTokenRequest.cs  UserLoginRequest.cs
NonameStore.App.WebAPI/Dtos/Order/: OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductItemOrderedToReturn.cs
NonameStore.App.WebAPI/Dtos/Product/: ProductToCreate.cs  ProductToReturnDto.cs
NonameStore.App.WebAPI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
NonameStore.App.WebAPI/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtension.cs  IdentityServicesExtensions.cs  UserManagerExtensions.cs
NonameStore.App.WebAPI/Helpers/: AutoMapperProfiles.cs  CachedAttribute.cs  Extensions.cs  PagedList.cs  Pagination.cs  PaginationHeader.cs  UserParams.cs
NonameStore.App.WebAPI/Helpers/Resolvers/: OrderItemUrlResolver.cs  UrlResolver.cs
NonameStore.App.WebAPI/Middleware/: ExceptionMiddleware.cs
NonameStore.App.WebAPI/Migrations/: 20210925163310_mew_migration_data_6.Designer.cs  20210925163310_mew_migration_data_6.cs  AppDbContextModelSnapshot.cs
NonameStore.App.WebAPI/Models/Basket/: Basket.cs  BasketItem.cs
NonameStore.App.WebAPI/Properties/: launchSettings.json
(+100 files in other folders)
