<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\NonameStore.Admin.WebAPI.Models\NonameStore.Admin.WebAPI.Models.csproj"/>
    <ProjectReference Include="..\NonameStore.Admin.Database\NonameStore.Admin.Database.csproj"/>

  </ItemGroup>



</Project>
