<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NonameStore.App.WebAPI</RootNamespace>
    <Nullable>annotations</Nullable>
    <UserSecretsId>92f6e295-b23b-4f97-8475-3b6434324a75</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NonameStore.App.WebAPI.Models\NonameStore.App.WebAPI.Models.csproj"/>
    <ProjectReference Include="..\NonameStore.App.Domains.Order\NonameStore.App.Domains.Order.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dadata" Version="20.10.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14"/>

    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.2"/>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.14"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3"/>
    <PackageReference Include="Stripe.net" Version="36.12.2"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.2.62"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Assets\"/>
    <Folder Include="Assets\Images\"/>
    <Folder Include="Assets\Images\Products\"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\SeedData\Source\**" CopyToOutputDirectory="PreserveNewest"/>
    <None Include="Assets\Images\Products\**" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>